course.write.driverClassName=com.mysql.cj.jdbc.Driver
course.write.url=jdbc:mysql://localhost:3306/course?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
course.write.username=root
course.write.password=mydata123

course.read.driverClassName=com.mysql.cj.jdbc.Driver
course.read.url=jdbc:mysql://localhost:3306/course?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
course.read.username=root
course.read.password=mydata123