gateway.host=localhost
gateway.port=8888
#gateway.backends=http://localhost:8801,http://localhost:8802
gateway.backends=http://www.baidu.com,http://www.19lou.com
gateway.request.filter=com.zewade.gateway.filter.CustomHttpRequestFilter
gateway.response.filter=com.zewade.gateway.filter.CustomHttpResponseFilter
gateway.backends.router=com.zewade.gateway.router.RandomBackendsRouter

